<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
  
    body {
      background-image: url("vj1.webp");  
      background-size: cover;              
      background-attachment: fixed;        
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: image-set("glorious vinyl.jpeg")
    }
  
    h1 {
      text-align: center;
      margin-top: 30px;
      font-size: 40px;
      color: rgb(235, 0, 0);
      text-shadow: 2px 2px 5px rgb(46, 46, 46);
    }
    
    .container {
      max-width: 800px;
      margin: 50px auto;
      background: rgb(105, 105, 105);
      padding: 30px;
      border-radius: 20px;
      text-align: center;
    }
    
    .botones {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    .botones a {
      text-decoration: none;
      background: rgb(194, 0, 0);
      color: rgb(0, 0, 0);
      padding: 12px 25px;
      border-radius: 10px;
      font-weight: bold;
      transition: 0.3s;
    }
    .botones a:hover {
      background: rgb(133, 0, 0);
      transform: scale(1.05);
    } 

    ol {
      font-size: 20px;
      padding-left: 20px;
      list-style: none;
      line-height: 1.8;
    }
    ol li::before {
      content: "-";
      color: rgb(0, 0, 0);
      font-size: 22px;
    }
  </style>
</head>
<body>

  <h1>INICIO</h1>

  <div class="container">

    <div class="botones">
      <a href="ARTISTAS.html">ARTISTAS</a>
      <a href="ESTILOS.html">ESTILOS</a>
      <a href="HOBBY.html">POR QUE ES MI HOBBY?</a>
      <a href="vision-mision.html">VISION Y MISION DE LA MUSICA</a>
      <a href="preguntas.html">5 PREGUNTAS COMUNES</a>
    </dIV>

    <ol>
      <li><a>MI HOBBY-</a></li>
      <li>LA MUSICA-</li>
    </ol>
  </div>
</body>
</html>